HEADERS += \
    $$PWD/configmanager.h \
    $$PWD/statfs.h \
    $$PWD/vsassert.h \
    $$PWD/vsconfig.h \
    $$PWD/vsdatabase.h \
    $$PWD/lightcontroller.h \
    $$PWD/msgproc.h \
    $$PWD/SingleApplication.h \
    $$PWD/thread.h \
    $$PWD/powercheck.h \
    $$PWD/keypresscheck.h \
    $$PWD/calibration.h \
    $$PWD/mp4reader.h \
    $$PWD/triaxialprocess.h \
    $$PWD/powersupplyprocess.h \
    $$PWD/feeddog.h

SOURCES += \
    $$PWD/configmanager.cpp \
    $$PWD/statfs.cpp \
    $$PWD/vsassert.cpp \
    $$PWD/vsconfig.cpp \
    $$PWD/vsdatabase.cpp \
    $$PWD/lightcontroller.cpp \
    $$PWD/msgproc.cpp \
    $$PWD/SingleApplication.cpp \
    $$PWD/powercheck.cpp \
    $$PWD/keypresscheck.cpp \
    $$PWD/calibration.cpp \
    $$PWD/mp4reader.cpp \
    $$PWD/triaxialprocess.cpp \
    $$PWD/powersupplyprocess.cpp \
    $$PWD/feeddog.cpp
