HEADERS += \
    $$PWD/vsfilelistwidget.h \
    $$PWD/vsmainwindow.h \
    $$PWD/vsoptionpage.h \
    $$PWD/vsslidemenu.h \
    $$PWD/vsswipeview.h \
    $$PWD/vssyssetpage.h \
    $$PWD/hideframe.h \
    $$PWD/deletedialog.h \
    $$PWD/poweroffdialog.h \
    $$PWD/factorydialog.h \
    $$PWD/configpagehardbutton.h \
    $$PWD/configpagelanguage.h \
    $$PWD/configpagepoweroff.h \
    $$PWD/configpagestandby.h \
    $$PWD/configpagedatetime.h \
    $$PWD/itemlabel.h \
    $$PWD/datetimeconfig.h \
    $$PWD/filebrowser.h \
    $$PWD/mediaviewer.h \
    $$PWD/imagelabel.h \
    $$PWD/iconloader.h \
    $$PWD/keyboard.h

SOURCES += \
    $$PWD/vsfilelistwidget.cpp \
    $$PWD/vsmainwindow.cpp \
    $$PWD/vsoptionpage.cpp \
    $$PWD/vsslidemenu.cpp \
    $$PWD/vsswipeview.cpp \
    $$PWD/vssyssetpage.cpp \
    $$PWD/hideframe.cpp \
    $$PWD/deletedialog.cpp \
    $$PWD/poweroffdialog.cpp \
    $$PWD/factorydialog.cpp \
    $$PWD/configpagedatetime.cpp \
    $$PWD/configpagehardbutton.cpp \
    $$PWD/configpagelanguage.cpp \
    $$PWD/configpagepoweroff.cpp \
    $$PWD/configpagestandby.cpp \
    $$PWD/itemlabel.cpp \
    $$PWD/datetimeconfig.cpp \
    $$PWD/filebrowser.cpp \
    $$PWD/mediaviewer.cpp \
    $$PWD/imagelabel.cpp \
    $$PWD/iconloader.cpp \
    $$PWD/keyboard.cpp

FORMS += \
    $$PWD/vsmainwindow.ui \
    $$PWD/vsslidemenu.ui \
    $$PWD/vsoptionpage.ui \
    $$PWD/vssyssetpage.ui \
    $$PWD/deletedialog.ui \
    $$PWD/poweroffdialog.ui \
    $$PWD/factorydialog.ui \
    $$PWD/configpagedatetime.ui \
    $$PWD/configpagehardbutton.ui \
    $$PWD/configpagelanguage.ui \
    $$PWD/configpagepoweroff.ui \
    $$PWD/configpagestandby.ui \
    $$PWD/itemlabel.ui \
    $$PWD/datetimeconfig.ui \
    $$PWD/filebrowser.ui \
    $$PWD/mediaviewer.ui \
    $$PWD/keyboard.ui
