<RCC>
    <qresource prefix="/">
        <file>res/icons/ic_back.png</file>
        <file>res/icons/ic_backward.png</file>
        <file>res/icons/ic_cancel.png</file>
        <file>res/icons/ic_delete.png</file>
        <file>res/icons/ic_forward.png</file>
        <file>res/icons/ic_zoomin.png</file>
        <file>res/icons/ic_zoomout.png</file>
        <file>res/icons/ic_choiced.png</file>
        <file>res/icons/ic_choiced_2.png</file>
        <file>res/icons/ic_video.png</file>
        <file>res/icons/MC.jpg</file>
        <file>res/icons/ic_home_checked.png</file>
        <file>res/icons/ic_home_unchecked.png</file>
        <file>res/icons/ic_pic_checked.png</file>
        <file>res/icons/ic_pic_unchecked.png</file>
        <file>res/icons/ic_video_checked.png</file>
        <file>res/icons/ic_video_unchecked.png</file>
        <file>res/icons/ic_photo_checked.png</file>
        <file>res/icons/ic_photo_unchecked.png</file>
        <file>res/icons/ic_record_checked.png</file>
        <file>res/icons/ic_record_unchecked.png</file>
        <file>res/icons/ic_thumbnail.png</file>
        <file>res/icons/ic_slider_handle.png</file>
        <file>res/icons/ic_lcd_light.png</file>
        <file>res/icons/ic_LED.png</file>
        <file>res/icons/ic_wifi_1.png</file>
        <file>res/icons/ic_wifi_2.png</file>
        <file>res/icons/ic_wifi_3.png</file>
        <file>res/icons/ic_switch_off.png</file>
        <file>res/icons/ic_switch_on.png</file>
        <file>res/icons/ic_bk.png</file>
        <file>app.qss</file>
        <file>res/icons/ic_battery_0.png</file>
        <file>res/icons/ic_battery_20.png</file>
        <file>res/icons/ic_battery_20_red.png</file>
        <file>res/icons/ic_battery_40.png</file>
        <file>res/icons/ic_battery_60.png</file>
        <file>res/icons/ic_battery_80.png</file>
        <file>res/icons/ic_battery_100.png</file>
        <file>res/icons/ic_cancel_2.png</file>
        <file>res/icons/ic_confirm.png</file>
        <file>res/icons/ic_dialog_bk.png</file>
        <file>res/icons/ic_delete_2.png</file>
        <file>res/icons/ic_to.png</file>
        <file>res/icons/ic_poweroff.png</file>
        <file>res/icons/ic_config.png</file>
        <file>res/icons/ic_clear_1.png</file>
        <file>res/icons/ic_clear_2.png</file>
        <file>res/icons/ic_backspace.png</file>
        <file>res/icons/ic_cap_false.png</file>
        <file>res/icons/ic_cap_true.png</file>
        <file>res/icons/ic_space.png</file>
        <file>res/icons/ic_background.png</file>
        <file>res/icons/ic_scrollbar_handle.png</file>
        <file>res/icons/ic_rec.png</file>
        <file>res/icons/ic_display.png</file>
        <file>res/icons/ic_display_2.png</file>
        <file>res/icons/ic_video_backward.png</file>
        <file>res/icons/ic_video_forward.png</file>
        <file>res/icons/ic_display_handle.png</file>
        <file>res/icons/ic_date.png</file>
        <file>res/icons/ic_time.png</file>
        <file>res/icons/ic_charging.png</file>
    </qresource>
</RCC>
